# xGetter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/xgetterexample/: MainActivity.java
app/src/main/java/com/htetznaing/xgetterexample/Player/: SimpleVideoPlayer.java
app/src/main/java/com/htetznaing/xgetterexample/Utils/: XDownloader.java
app/src/main/res/layout/: activity_video_player.xml  exo_playback_control_viewz.xml
xgetter/: build.gradle  proguard-rules.pro
xplayer/: build.gradle
xplayer/src/androidTest/java/com/htetznaing/xplayer/: ExampleInstrumentedTest.java
xplayer/src/main/java/com/htetznaing/xplayer/: XPlayer.kt
xplayer/src/main/res/layout/: activity_xplayer.xml
