apply plugin: 'com.android.application'

android {
    namespace 'com.htetznaing.xgetterexample'
    compileSdk 35

    defaultConfig {
        applicationId "com.htetznaing.xgetterexample"
        minSdk 21
        targetSdk 35
        versionCode 25
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(':xgetter')
    implementation project(path: ':xplayer')

    implementation 'androidx.media3:media3-exoplayer:1.5.0'
    implementation 'androidx.media3:media3-ui:1.5.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
}
